# gatee

./: .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  README.md  docker-compose.yaml
back/gatee/: .gitignore  build.gradle  docker-compose.blue.yaml  docker-compose.green.yaml  docker-compose.yaml  settings.gradle
back/gatee/devops/: .env.template  Dockerfile  build-image.sh  build-image.sh   start-app.sh  start-app.sh 
back/gatee/devops/nginx/: deploy_script.sh  detect_env.sh  nginx.conf
back/gatee/devops/nginx/certbot/conf/: nginx.conf
back/gatee/src/docs/asciidoc/: index.adoc  member-api.adoc
back/gatee/src/main/java/io/ssafy/gatee/: GateeApplication.java
back/gatee/src/main/java/io/ssafy/gatee/domain/Family_schedule/application/: FamilyScheduleService.java  FamilyScheduleServiceImpl.java
back/gatee/src/main/java/io/ssafy/gatee/domain/Family_schedule/dao/: FamilyScheduleRepository.java
back/gatee/src/main/java/io/ssafy/gatee/domain/Family_schedule/entity/: FamilySchedule.java
back/gatee/src/main/java/io/ssafy/gatee/domain/album/api/: AlbumController.java
back/gatee/src/main/java/io/ssafy/gatee/domain/album/application/: AlbumService.java  AlbumServiceImpl.java
back/gatee/src/main/java/io/ssafy/gatee/domain/album/dao/: AlbumRepository.java
back/gatee/src/main/java/io/ssafy/gatee/domain/album/entity/: Album.java
back/gatee/src/main/java/io/ssafy/gatee/domain/appointment/api/: AppointmentController.java
back/gatee/src/main/java/io/ssafy/gatee/domain/appointment/application/: AppointmentService.java  AppointmentServiceImpl.java
back/gatee/src/main/java/io/ssafy/gatee/domain/appointment/dao/: AppointmentRepository.java
back/gatee/src/main/java/io/ssafy/gatee/domain/appointment/dto/: JoinMembersDto.java
back/gatee/src/main/java/io/ssafy/gatee/domain/appointment/entity/: Appointment.java
back/gatee/src/main/java/io/ssafy/gatee/domain/base/: BaseEntity.java
back/gatee/src/main/java/io/ssafy/gatee/domain/character/entity/: Character.java  Type.java
back/gatee/src/main/java/io/ssafy/gatee/domain/chat_room/api/: ChatRoomController.java
back/gatee/src/main/java/io/ssafy/gatee/domain/chat_room/application/: ChatRoomService.java  ChatRoomServiceImpl.java
back/gatee/src/main/java/io/ssafy/gatee/domain/chat_room/dao/: ChatRoomRepository.java
back/gatee/src/main/java/io/ssafy/gatee/domain/chat_room/entity/: ChatRoom.java
back/gatee/src/main/java/io/ssafy/gatee/domain/chat_room_file/dao/: ChatRoomFileRepository.java
back/gatee/src/main/java/io/ssafy/gatee/domain/chat_room_file/entity/: ChatRoomFile.java
back/gatee/src/main/java/io/ssafy/gatee/domain/chatgpt/service/: GptService.java
back/gatee/src/main/java/io/ssafy/gatee/domain/chatmessage/entity/: ChatMessage.java  Type.java
back/gatee/src/main/java/io/ssafy/gatee/domain/chatroom/dao/: ChatRoomRepository.java
back/gatee/src/main/java/io/ssafy/gatee/domain/chatroom/entity/: ChatRoom.java
back/gatee/src/main/java/io/ssafy/gatee/domain/chatroom_file/dao/: ChatRoomFileRepository.java
back/gatee/src/main/java/io/ssafy/gatee/domain/chatroom_file/entity/: ChatRoomFile.java
back/gatee/src/main/java/io/ssafy/gatee/domain/emoticon/entity/: Emoticon.java
back/gatee/src/main/java/io/ssafy/gatee/domain/exam/api/: ExamController.java
back/gatee/src/main/java/io/ssafy/gatee/domain/exam/application/: ExamService.java  ExamServiceImpl.java
back/gatee/src/main/java/io/ssafy/gatee/domain/exam/dao/: ExamRepository.java
back/gatee/src/main/java/io/ssafy/gatee/domain/exam/entity/: Exam.java
back/gatee/src/main/java/io/ssafy/gatee/domain/family/api/: FamilyController.java
back/gatee/src/main/java/io/ssafy/gatee/domain/family/application/: FamilyService.java  FamilyServiceImpl.java
back/gatee/src/main/java/io/ssafy/gatee/domain/family/dao/: FamilyRepository.java
back/gatee/src/main/java/io/ssafy/gatee/domain/family/entity/: Family.java
back/gatee/src/main/java/io/ssafy/gatee/domain/family_chatroom/entity/: FamilyChatroom.java
back/gatee/src/main/java/io/ssafy/gatee/domain/family_schedule/application/: FamilyScheduleService.java  FamilyScheduleServiceImpl.java
back/gatee/src/main/java/io/ssafy/gatee/domain/file/entity/: File.java
back/gatee/src/main/java/io/ssafy/gatee/global/firebase/: FirebaseInit.java
back/gatee/src/main/java/io/ssafy/gatee/global/redis/: RedisConfig.java
back/gatee/src/main/resources/: application-ai.yaml.template  application-aws.yaml.template  application-batch.yaml.template  application-db.yaml.template  application-security.yaml.template  application.properties  application.yaml
back/gatee/src/test/java/io/ssafy/gatee/: GateeApplicationTests.java
back/gatee/src/test/java/io/ssafy/gatee/config/restdocs/: RestDocsConfiguration.java  RestDocsTestSupport.java
back/gatee/src/test/java/io/ssafy/gatee/config/security/: CustomWithMockUser.java  CustomWithMockUserSecurityContextFactory.java
back/gatee/src/test/java/io/ssafy/gatee/util/: ApiDocumentUtils.java  Document.java
back/gatee/src/test/resources/json/album/: addAlbumPhotoList.json  deleteAlbumPhotoList.json  saveAlbum.json
back/gatee/src/test/resources/json/chat_room/: saveFileListChatRoom.json
back/gatee/src/test/resources/json/exam/: saveExamResult.json
back/gatee/src/test/resources/json/family/: checkFamilyCode.json  editFamilyName.json
back/gatee/src/test/resources/json/feature/: saveFeature.json
back/gatee/src/test/resources/json/member/: editInfo.json  editMood.json  saveInfo.json  saveNotificationToken.json
back/gatee/src/test/resources/json/mission/: completeMission.json  progressMission.json
back/gatee/src/test/resources/json/photo/: deletePhotoList.json  readPhotoList.json  savePhoto.json
back/gatee/src/test/resources/json/push_notification/: checkReadNotification.json  modifyNotificationAgreements.json  sendNagging.json
back/gatee/src/test/resources/json/schedule/: cancelSchedule.json  editSchedule.json  saveSchedule.json  saveScheduleRecord.json
back/gatee/src/test/resources/org/springframework/restdocs/templates/: asciidoctor.curl-request.snippet  request-fields.snippet
(+577 files in other folders)
