spring:
  config:
    activate:
      on-profile: common
  security:
    oauth2:
      client:
        registration:
          kakao:
            authorization-grant-type: authorization_code
            scope:
              - account_email
              - profile_nickname
            client-name: kakao
            client-authentication-method: client_secret_post
        provider:
          kakao:
            token-uri: https://kauth.kakao.com/oauth/token
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

jwt:
  header: Authorization
  # openssl rand -base64 128 | tr -d '\n'
  secret: ${JWT_SECRET}

---
spring:
  config:
    activate:
      on-profile: security-local
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id:
            client-secret:
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao

jwt:
  access-token-validity-in-seconds: 180000
  refresh-token-validity-in-seconds: 18000000
---
spring:
  config:
    activate:
      on-profile: security-prod
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: ${CLIENT_ID}
            client-secret: ${CLIENT_SECRET}
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao

jwt:
  access-token-validity-in-seconds: 1800
  refresh-token-validity-in-seconds: 180000